<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  div {
  /* border: 3px solid; */
  height: 300px;
  width: 395px; 
  background-color: rgb(253, 251, 252);
}
nav {
  border: 4px solid blue;
  border-radius: 5px;
  display: flex;
  background-color: blue;
  height: 40px;
  position: fixed;
  width: 390px;
  top: 0;
  z-index: 100%;
}
.header {
  font-size: 20px;
  position: relative;
  bottom: 11px;
  color: white;
  left: 10px;
}
.up{
  position: relative;
  top: 10px;
  left: 100px;
  color: blue;
  background-color: white;
  height: 20px;
  padding: 3px;
  border-radius: 50px;
  padding-left: 3px;
}
h2 {
  margin-top: 60px;
  color: blue;
}
h4 {
  text-align: center;
  font-size: 20px;
  color: black;
}
input {
  margin-left: 120px;
  text-align: center;
  position: relative;
  bottom: 10px;
}
button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding-left: 20px ;
  padding-right: 20px;
  padding-bottom: 3px;
  border-radius: 20px;
  border: 2px solid blue;
  margin-left: 150px;
  margin-top: 20px;
}
 </style>
  <title>Trade-Station signup</title>
</head>
<body>
  <div>
    <nav class="head">
      <h3 class="header"> @Trade-Station</h3>
      <a href="01-sigup.html" class="up">Signup</a>
     </nav>
     <center><h2>Login To Trade-Station</h2></center>
     <h4>Email</h4>
     <input type="email" name="" id="" placeholder="put your Email">
     <h4>Password</h4>
     <input type="password" name="" id="" placeholder="put password">
     <button onclick="myfunction()">Login</button>
  </div>
  <script>
    function myfunction() {
    window.location.href="https://trade-satation-dashbroad.vercel.app"
    }
  </script>
</body>
</html>